# java-sample

my-design-patterns/: pom.xml
my-design-patterns/docs/: 单例模式.md  原型模式.md  工厂方法模式.md  抽象工厂模式.md  简单工厂模式.md  设计模式总览.md
my-design-patterns/docs/创建型模式/: 单例模式.md  原型模式.md  工厂方法模式.md  工厂方法模式.uml  建造者模式.md  抽象工厂.uml  抽象工厂模式.md  简单工厂模式.md
my-design-patterns/docs/结构型模式/: 享元模式.md  代理模式.md  外观模式.md  桥接模式.md  组合模式.md  装饰器模式.md  装饰模式.md  适配器模式.md
my-design-patterns/docs/行为型模式/: 中介者模式(Mediator).md  命令模式(Command).md  备忘录模式(Memento).md  模板方法模式(TemplateMethod).md  状态模式(State).md  策略模式(Strategy).md  职责链模式(ChainOfResponsibility).md  观察者模式(Observer).md  解释器模式(Interpreter).md  访问者模式(Visitor).md  迭代器模式(Iterator).md
my-dubbo-zk/my-dubbo-consumer/: pom.xml
my-dubbo-zk/my-dubbo-consumer/src/main/resources/: my-consumer.xml
my-dubbo-zk/my-dubbo-provider/: pom.xml
my-dubbo-zk/my-dubbo-provider/src/main/resources/: my-provider.xml
my-rabbitmq/: pom.xml
my-rabbitmq/src/main/java/com/wang/: App.java
my-rabbitmq/src/main/java/com/wang/basic/: DeadLetter.java  MqUtils.java  RecvApp.java  SendApp.java  VHost.java
my-rabbitmq/src/main/java/com/wang/listener/: App.java  ExampleAmqpConfiguration.java  (+2 more)
my-rabbitmq/src/main/resources/: rabbitmq-context.xml
my-rabbitmq/src/test/java/listener/: AppTest.java
my-redis/: pom.xml
my-redis-cache/: pom.xml
my-redis-cache/src/main/java/com/wang/: User.java  UserDao.java
my-redis-cache/src/test/java/com/wang/: UserTest.java
my-redis/src/main/java/com/wang/: JedisApp.java  RedissonApp.java
my-redis/src/main/java/com/wang/spring/: App.java
my-redis/src/main/java/com/wang/spring/config/: RedisConfig.java
my-redis/src/main/java/com/wang/spring/dao/: PersonRepository.java
my-redis/src/main/java/com/wang/spring/model/: Person.java
my-redis/src/main/java/com/wang/spring/service/: PersonService.java
my-redis/src/main/java/com/wang/spring/service/impl/: PersonServiceImpl.java
my-redis/src/main/resources/: redis-context.xml
my-redis/src/test/java/com/wang/: LettuceTest.java  MyAppTest.java  RedissonTest.java  SentinelTest.java
my-redis/src/test/java/com/wang/spring/: RedisTemplateTest.java  RepositoryConfigTest.java  RepositoryXmlTest.java
my-redis/src/test/resources/: redis-context.xml
my-spring-mongodb/: pom.xml
my-spring-mongodb/src/main/java/com/wang/: App.java
my-spring-mongodb/src/main/java/com/wang/model/: TestM.java  UserBehaviorDataVo.java
my-spring-mongodb/src/test/java/com/wang/: AppTest.java
my-spring-mongodb/src/test/resources/: config.properties  log4j.properties  spring-mongodb.xml
my-spring-transaction/: pom.xml
my-spring-transaction/src/main/java/com/wang/: MySpringTransactionApplication.java
my-spring-transaction/src/main/resources/: application.properties
my-spring-transaction/src/main/resources/mybatis/mapper/: UserMapper.xml
my-spring-transaction/src/main/resources/spring/: spring-context.xml
my-spring-transaction/src/test/java/com/wang/: MySpringTransactionApplicationTests.java
my-springboot-jpa/: pom.xml
my-springboot-jpa/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  SpringDataJpaConfig.java  User.java  UserRepository.java
my-springboot-jpa/src/main/resources/: application.properties
my-springboot-mail/: pom.xml
my-springboot-mail/src/test/resources/: application.yml  mailAttach
my-springboot-mail/src/test/resources/mailtemplate/: codeEmail.ftl  hello.html
my-springboot-mybatis/: pom.xml
my-springboot-mybatis/src/main/java/com/my/: MySpringbootMybatisApplication.java
my-springboot-mybatis/src/main/resources/: application.yml
my-springboot-mybatis/src/main/resources/mybatis/: mybatis.cfg.xml
my-springboot-mybatis/src/main/resources/mybatis/mapper/: ClassesMapper.xml  UserMapper.xml
my-springboot-mybatis/src/test/java/com/my/: MySpringbootMybatisApplicationTests.java
my-springmvc/: pom.xml
my-springmvc/src/main/java/com/wang/config/: AppConfig.java  MongoConfig.java  ValidatorConfiguration.java
my-springmvc/src/main/java/com/wang/controller/: AdController.java  RedirectTestController.java
my-springmvc/src/main/java/com/wang/controller/operatedb/: JdbcTestController.java
my-springmvc/src/main/java/com/wang/controller/operatefile/: UploadTestController.java
my-springmvc/src/main/java/com/wang/controller/restful/: ApiController.java
my-springmvc/src/main/java/com/wang/controller/validtest/: InitBinderTestController.java  JavaxTestController.java
my-springmvc/src/main/java/com/wang/exceptiontest/: Ex1Controller.java  Ex2Controller.java  ExHandler.java  notes.md
my-springmvc/src/main/java/com/wang/model/: CalculateModel.java  Car.java  CarPO.java  CarValidator.java  User.java
my-springmvc/src/main/java/com/wang/repository/: JdbcTemplateConfig.java  JdbcTemplateRepository.java  UserRowMapper.java  notes.md
my-springmvc/src/main/java/com/wang/resolver/: CustomObjectMapper.java
my-springmvc/src/main/java/com/wang/security/: LoginController.java  MyLoginService.java  SecurityConfig.java  SecurityWebInitializer.java  User.java  notes.md
my-springmvc/src/main/java/com/wang/services/: Calculate.java  InitHello.java
my-springmvc/src/main/java/com/wang/utils/: HttpUtil.java
my-springmvc/src/main/resources/: applicationContext.xml
my-springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
my-springmvc/src/main/webapp/WEB-INF/views/: findex.ftl  loginPage.ftl
my-springmvc/src/main/webapp/WEB-INF/views/ad/: edit.ftl  hello.ftl  index.ftl  partpage.html
my-springmvc/src/main/webapp/WEB-INF/views/upload/: image.ftl
my-springmvc/src/test/java/com/wang/: AdControllerTest.java  HttpRequestTest.java
my-springmvc/src/test/java/com/wang/security/: BasicTest.java
my-web/: pom.xml
my-web/src/main/java/: MyServlet.java
my-web/src/main/java/myweb/: MyHttpServlet.java
my-web/src/main/webapp/WEB-INF/: web.xml
my-weixin-dev/: pom.xml
my-weixin-dev/src/main/java/com/wang/: App.java
mycode-example/src/test/java/git/: TestMerge.java  TestMerge2.java
th3tools/my-imagemagick/: pom.xml
(+204 files in other folders)
